<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            background-image: url(imagens/pattern004.png);
            background-repeat: repeat-x;
            background-size: 300px;
        }

        div.retrado {
            border: 2px solid black;
            background-color: aquamarine;
            display: inline-block;
            width: 300px;
            height: 300px;
        }
        
        div#div2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        
        div#div3 {
            background-image: url(imagens/pattern001.png);
        }
    </style>
<body>
    <div class="retrado"></div>
    <div class="retrado" id="div2"></div>
    <div class="retrado" id="div3"></div>
</body>
</html>