<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando novos codigos de shadow</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @font-face {
    font-family: 'Monday';
    src: url(Monday Miracle Alternate.otf) format(opentype);
    
}

  @import url('https://fonts.googleapis.com/css2? family= Lato:wght@900 & family= Poppins:ital,wght@0,600;0,700;1,800 & family= Work+Sans:ital, wght@0,600;0,700;1,900 & display=swap');
  @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');
  body {
    font-family: Monday;
}

h1 {
    font-family: sans-serif ;
}

p {
    font-family: Monday;
}
</style>
</style>
<body>
    <main>
        <h1> site delas</h1>
        <h2>rui</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ad vero hic expedita animi neque
            necessitatibus aut eius modi voluptates! Quaerat, nostrum? Quo totam ex magni, aspernatur rerum qui amet! jxjnjcnrjnfnrjnfrnjfnrnfrnfrnfnrjnfnrjfnjrnjfnrjnfjrnjfnjrnfjrnfnrjnfrnjf</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. A ducimus incidunt earum quia ab pariatur, rerum
            velit aaaarecusandae fuga animi rem accusamus ullam sed optio natus. Quae reiciendis cumque impedit?</p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, rem aperiam modi ducimus quas fugit iste at quisquam, sapiente omnis praesentium corporis commodi quia pariatur a odio enim. Error, voluptatibus.
        </p>
        </body>
    </main>
</html>