<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * { /*altura 100% para nao ficar cortado*/
            height: 100%;
        }
        body {
            background-image: linear-gradient(to bottom, white, blue 90%); /*right,top,bottom... ou 45,90g...*/
        }

        div{
            background-color: brown;
            width: 100px;
            height: 100px;
            display: inline-block;
            text-align: center;
            border: 1px solid black;
        }

        div:hover {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
</body>
</html>